-- CODE RESERVED ROM
    SMEM_BASE := 0uh16_A000;
    SMEM_SIZE := 0uh16_4000;
-- KEY RESERVED ROM
    KMEM_BASE := 0uh16_6A00;
    KMEM_SIZE := 0uh16_0040;
-- STACK RESERVED ROM
    SDATA_BASE := 0uh16_0400;
    SDATA_SIZE := 0uh16_0C00;
-- HMAC OUTPUT RESERVED ROM
    HMAC_BASE := 0uh16_0230;
    HMAC_SIZE := 0uh16_0020;
--
    
    reset := "X_stack_reset" | "AC_reset" | "dma_AC_reset" | "dma_detect_reset" | "dma_X_stack_reset" | "atomicity_reset";

-- Logger specs

LTLSPEC G(reset -> bool("we"));
--experimenting with X
--LTLSPEC G(reset -> X(bool("we")));

--reset & !reset & !reset &.... -> (we & opcode)

LTLSPEC G(!reset -> !bool("we"));

-- X_stack_reset (1)
LTLSPEC G("X_stack_reset" -> (bool("we") & ("opcode" = 0b3_111)));

-- AC_reset (2)
LTLSPEC G(("AC_reset" & !"X_stack_reset") -> ((bool("we") & ("opcode" = 0b3_001)) | X(bool("we") & ("opcode" = 0b3_001))));

-- atomicity_reset

LTLSPEC G(("atomicity_reset" & !"X_stack_reset" & !"AC_reset") -> ((bool("we") & ("opcode" = 0b3_010)) | X(bool("we") & ("opcode" = 0b3_010))));

-- dma_AC_reset 

LTLSPEC G(("dma_AC_reset" & !"atomicity_reset" & !"X_stack_reset" & !"AC_reset") -> ((bool("we") & ("opcode" = 0b3_011)) | X(bool("we") & ("opcode" = 0b3_011))));

-- dma_detect_reset 

LTLSPEC G(("dma_detect_reset" & !"dma_AC_reset" & !"atomicity_reset" & !"X_stack_reset" & !"AC_reset") -> ((bool("we") & ("opcode" = 0b3_100)) | X(bool("we") & ("opcode" = 0b3_100))));

-- dma_X_stack_reset
LTLSPEC G(("dma_X_stack_reset" & !"dma_detect_reset" & !"dma_AC_reset" & !"atomicity_reset" & !"X_stack_reset" & !"AC_reset") -> ((bool("we") & ("opcode" = 0b3_101)) | X(bool("we") & ("opcode" = 0b3_101))));



