-- Generated by verilog2smv-1.1.2 on Sat Dec  9 18:35:36 2023
-- Using Yosys 0.6+ (git sha1 44843d1, clang 6.0.0-1ubuntu2 -fPIC -Os)

MODULE main

 -- input vars --
VAR
  "AC_reset" : boolean;
  "X_stack_reset" : boolean;
  "atomicity_reset" : boolean;
  "clk" : boolean;
  "clr_ram" : boolean;
  "data_addr" : word[16];
  "data_en" : boolean;
  "data_wr" : boolean;
  "dma_AC_reset" : boolean;
  "dma_X_stack_reset" : boolean;
  "dma_addr" : word[16];
  "dma_detect_reset" : boolean;
  "dma_en" : boolean;
  "pc" : word[16];

 -- state vars --
VAR
  "wr_addr" : word[16];

DEFINE
  __expr0 := ("wr_addr" = 0ub16_0000000000000000);
  __expr1 := word1("clr_ram");
  __expr2 := ! (__expr1);
  __expr3 := ("dma_X_stack_reset" ? 0ub1_1 : 0ub1_0);
  __expr4 := ("dma_detect_reset" ? 0ub1_0 : __expr3);
  __expr5 := ("dma_AC_reset" ? 0ub1_0 : __expr4);
  __expr6 := ("atomicity_reset" ? 0ub1_0 : __expr5);
  __expr7 := ("AC_reset" ? 0ub1_0 : __expr6);
  __expr8 := word1("X_stack_reset");
  __expr9 := (__expr8 = 0ub1_1);
  __expr10 := (__expr9 ? 0ub1_0 : __expr7);
  __expr11 := ("dma_detect_reset" ? 0ub1_1 : __expr10);
  __expr12 := ("dma_AC_reset" ? 0ub1_0 : __expr11);
  __expr13 := ("atomicity_reset" ? 0ub1_0 : __expr12);
  __expr14 := ("AC_reset" ? 0ub1_0 : __expr13);
  __expr15 := (__expr9 ? 0ub1_0 : __expr14);
  __expr16 := ("dma_AC_reset" ? 0ub1_1 : __expr15);
  __expr17 := ("atomicity_reset" ? 0ub1_0 : __expr16);
  __expr18 := ("AC_reset" ? 0ub1_0 : __expr17);
  __expr19 := (__expr9 ? 0ub1_0 : __expr18);
  __expr20 := ("atomicity_reset" ? 0ub1_1 : __expr19);
  __expr21 := ("AC_reset" ? 0ub1_0 : __expr20);
  __expr22 := (__expr9 ? 0ub1_0 : __expr21);
  __expr23 := ("AC_reset" ? 0ub1_1 : __expr22);
  __expr24 := (__expr9 ? 0ub1_0 : __expr23);
  __expr25 := (__expr9 ? 0ub1_1 : __expr24);
  __expr26 := ! (__expr25);
  __expr27 := 0ub1_1 > 0ud1_0;
  __expr28 := word1(__expr27);
  __expr29 := (__expr26 & __expr28);
  __expr30 := __expr29 > 0ud1_0;
  __expr31 := word1(__expr30);
  __expr32 := __expr31 > 0ud1_0;
  __expr33 := word1(__expr32);
  __expr34 := (__expr2 & __expr33);
  __expr35 := __expr34 > 0ud1_0;
  __expr36 := word1(__expr35);
  __expr37 := ! (__expr36);
  __expr38 := bool(__expr37);
  __expr39 := resize("wr_addr", 32);
  __expr40 := (__expr39 + 0ub32_00000000000000000000000000000001);
  __expr41 := __expr40[15:0];
  __expr42 := ("wr_addr" < 0ub16_1111111111111111);
  __expr43 := (__expr42 ? __expr41 : 0ub16_0000000000000000);
  __expr44 := bool(__expr25);
  __expr45 := (__expr44 ? __expr43 : 0ub16_0000000000000000);
  __expr46 := ("clr_ram" ? 0ub16_0000000000000000 : __expr45);
  __expr47 := ( (__expr38) ? __expr46 : "wr_addr");
  __expr48 := ("dma_X_stack_reset" ? 0ub3_101 : 0ub3_000);
  __expr49 := ("dma_detect_reset" ? 0ub3_000 : __expr48);
  __expr50 := ("dma_AC_reset" ? 0ub3_000 : __expr49);
  __expr51 := ("atomicity_reset" ? 0ub3_000 : __expr50);
  __expr52 := ("AC_reset" ? 0ub3_000 : __expr51);
  __expr53 := (__expr9 ? 0ub3_000 : __expr52);
  __expr54 := ("dma_detect_reset" ? 0ub3_100 : __expr53);
  __expr55 := ("dma_AC_reset" ? 0ub3_000 : __expr54);
  __expr56 := ("atomicity_reset" ? 0ub3_000 : __expr55);
  __expr57 := ("AC_reset" ? 0ub3_000 : __expr56);
  __expr58 := (__expr9 ? 0ub3_000 : __expr57);
  __expr59 := ("dma_AC_reset" ? 0ub3_011 : __expr58);
  __expr60 := ("atomicity_reset" ? 0ub3_000 : __expr59);
  __expr61 := ("AC_reset" ? 0ub3_000 : __expr60);
  __expr62 := (__expr9 ? 0ub3_000 : __expr61);
  __expr63 := ("atomicity_reset" ? 0ub3_010 : __expr62);
  __expr64 := ("AC_reset" ? 0ub3_000 : __expr63);
  __expr65 := (__expr9 ? 0ub3_000 : __expr64);
  __expr66 := ("AC_reset" ? 0ub3_001 : __expr65);
  __expr67 := (__expr9 ? 0ub3_000 : __expr66);
  __expr68 := (__expr9 ? 0ub3_111 : __expr67);
  __expr69 := resize(__expr68, 37);

 -- initialization --
INIT __expr0

 -- transition --
TRANS next("wr_addr") = __expr47

 -- output signals -- 
DEFINE
  "we" := __expr25;
  -- "wr_addr"
  "wr_data" := __expr69;
#include "logger_ltl_specs.smv"
