-- Generated by verilog2smv-1.1.2 on Sat Dec  9 14:24:13 2023
-- Using Yosys 0.6+ (git sha1 44843d1, clang 6.0.0-1ubuntu2 -fPIC -Os)

MODULE main

 -- input vars --
VAR
  "clk" : boolean;
  "irq" : boolean;
  "pc" : word[16];

 -- state vars --
VAR
  "pc_state" : word[3];

DEFINE
  __expr0 := ("pc_state" = 0ub3_100);
  __expr1 := ("pc_state" = 0ub3_000);
  __expr2 := word1(__expr1);
  __expr3 := ! (__expr2);
  __expr4 := ("pc_state" = 0ub3_011);
  __expr5 := word1(__expr4);
  __expr6 := ! (__expr5);
  __expr7 := ("pc_state" = 0ub3_001);
  __expr8 := word1(__expr7);
  __expr9 := ! (__expr8);
  __expr10 := ("pc_state" = 0ub3_010);
  __expr11 := word1(__expr10);
  __expr12 := ! (__expr11);
  __expr13 := ("pc_state" = 0ub3_100);
  __expr14 := word1(__expr13);
  __expr15 := ! (__expr14);
  __expr16 := 0ub1_1 > 0ud1_0;
  __expr17 := word1(__expr16);
  __expr18 := (__expr15 & __expr17);
  __expr19 := __expr18 > 0ud1_0;
  __expr20 := word1(__expr19);
  __expr21 := (__expr12 & __expr20);
  __expr22 := __expr21 > 0ud1_0;
  __expr23 := word1(__expr22);
  __expr24 := (__expr9 & __expr23);
  __expr25 := __expr24 > 0ud1_0;
  __expr26 := word1(__expr25);
  __expr27 := (__expr6 & __expr26);
  __expr28 := __expr27 > 0ud1_0;
  __expr29 := word1(__expr28);
  __expr30 := (__expr3 & __expr29);
  __expr31 := ("pc" = 0ub16_1111111111111110);
  __expr32 := word1(__expr31);
  __expr33 := ! (__expr32);
  __expr34 := 0ub1_1 > 0ud1_0;
  __expr35 := word1(__expr34);
  __expr36 := (__expr33 & __expr35);
  __expr37 := __expr36 > 0ud1_0;
  __expr38 := word1(__expr37);
  __expr39 := __expr38 > 0ud1_0;
  __expr40 := word1(__expr39);
  __expr41 := (__expr14 & __expr40);
  __expr42 := (__expr41 :: __expr30);
  __expr43 := ("pc_state" = 0ub3_010);
  __expr44 := word1(__expr43);
  __expr45 := ("pc" < 0ub16_1010000000000000);
  __expr46 := word1(__expr45);
  __expr47 := resize("pc", 32);
  __expr48 := (__expr47 > 0ub32_00000000000000001101111111111110);
  __expr49 := word1(__expr48);
  __expr50 := (__expr46 | __expr49);
  __expr51 := ! (__expr50);
  __expr52 := ("pc_state" = 0ub3_010);
  __expr53 := word1(__expr52);
  __expr54 := ! (__expr50);
  __expr55 := resize("pc", 32);
  __expr56 := (__expr55 = 0ub32_00000000000000001101111111111110);
  __expr57 := word1(__expr56);
  __expr58 := ! (__expr57);
  __expr59 := ("pc" = 0ub16_1010000000000000);
  __expr60 := word1(__expr59);
  __expr61 := (__expr60 > 0ud1_0);
  __expr62 := (__expr57 > 0ud1_0);
  __expr63 := (__expr61 | __expr62);
  __expr64 := word1(__expr63);
  __expr65 := ("pc" > 0ub16_1010000000000000);
  __expr66 := word1(__expr65);
  __expr67 := resize("pc", 32);
  __expr68 := (__expr67 < 0ub32_00000000000000001101111111111110);
  __expr69 := word1(__expr68);
  __expr70 := (__expr66 > 0ud1_0);
  __expr71 := (__expr69 > 0ud1_0);
  __expr72 := (__expr70 & __expr71);
  __expr73 := word1(__expr72);
  __expr74 := (__expr64 > 0ud1_0);
  __expr75 := (__expr73 > 0ud1_0);
  __expr76 := (__expr74 | __expr75);
  __expr77 := word1(__expr76);
  __expr78 := ! (__expr77);
  __expr79 := 0ub1_1 > 0ud1_0;
  __expr80 := word1(__expr79);
  __expr81 := (__expr78 & __expr80);
  __expr82 := __expr81 > 0ud1_0;
  __expr83 := word1(__expr82);
  __expr84 := __expr83 > 0ud1_0;
  __expr85 := word1(__expr84);
  __expr86 := (__expr58 & __expr85);
  __expr87 := __expr86 > 0ud1_0;
  __expr88 := word1(__expr87);
  __expr89 := __expr88 > 0ud1_0;
  __expr90 := word1(__expr89);
  __expr91 := (__expr54 & __expr90);
  __expr92 := __expr91 > 0ud1_0;
  __expr93 := word1(__expr92);
  __expr94 := __expr93 > 0ud1_0;
  __expr95 := word1(__expr94);
  __expr96 := (__expr53 & __expr95);
  __expr97 := __expr96 > 0ud1_0;
  __expr98 := word1(__expr97);
  __expr99 := __expr98 > 0ud1_0;
  __expr100 := word1(__expr99);
  __expr101 := (__expr51 & __expr100);
  __expr102 := __expr101 > 0ud1_0;
  __expr103 := word1(__expr102);
  __expr104 := __expr103 > 0ud1_0;
  __expr105 := word1(__expr104);
  __expr106 := (__expr44 & __expr105);
  __expr107 := __expr106 > 0ud1_0;
  __expr108 := word1(__expr107);
  __expr109 := __expr108 > 0ud1_0;
  __expr110 := word1(__expr109);
  __expr111 := (__expr11 & __expr110);
  __expr112 := (__expr111 :: __expr42);
  __expr113 := ("pc_state" = 0ub3_001);
  __expr114 := word1(__expr113);
  __expr115 := ! (__expr73);
  __expr116 := ("pc_state" = 0ub3_001);
  __expr117 := word1(__expr116);
  __expr118 := ! (__expr73);
  __expr119 := ! (__expr60);
  __expr120 := (__expr50 > 0ud1_0);
  __expr121 := (__expr60 > 0ud1_0);
  __expr122 := (__expr120 | __expr121);
  __expr123 := word1(__expr122);
  __expr124 := (__expr123 > 0ud1_0);
  __expr125 := (__expr57 > 0ud1_0);
  __expr126 := (__expr124 | __expr125);
  __expr127 := word1(__expr126);
  __expr128 := ! (__expr127);
  __expr129 := 0ub1_1 > 0ud1_0;
  __expr130 := word1(__expr129);
  __expr131 := (__expr128 & __expr130);
  __expr132 := __expr131 > 0ud1_0;
  __expr133 := word1(__expr132);
  __expr134 := __expr133 > 0ud1_0;
  __expr135 := word1(__expr134);
  __expr136 := (__expr119 & __expr135);
  __expr137 := __expr136 > 0ud1_0;
  __expr138 := word1(__expr137);
  __expr139 := __expr138 > 0ud1_0;
  __expr140 := word1(__expr139);
  __expr141 := (__expr118 & __expr140);
  __expr142 := __expr141 > 0ud1_0;
  __expr143 := word1(__expr142);
  __expr144 := __expr143 > 0ud1_0;
  __expr145 := word1(__expr144);
  __expr146 := (__expr117 & __expr145);
  __expr147 := __expr146 > 0ud1_0;
  __expr148 := word1(__expr147);
  __expr149 := __expr148 > 0ud1_0;
  __expr150 := word1(__expr149);
  __expr151 := (__expr115 & __expr150);
  __expr152 := __expr151 > 0ud1_0;
  __expr153 := word1(__expr152);
  __expr154 := __expr153 > 0ud1_0;
  __expr155 := word1(__expr154);
  __expr156 := (__expr114 & __expr155);
  __expr157 := __expr156 > 0ud1_0;
  __expr158 := word1(__expr157);
  __expr159 := __expr158 > 0ud1_0;
  __expr160 := word1(__expr159);
  __expr161 := (__expr8 & __expr160);
  __expr162 := (__expr161 :: __expr112);
  __expr163 := ! (__expr73);
  __expr164 := ! (__expr57);
  __expr165 := (__expr50 > 0ud1_0);
  __expr166 := (__expr60 > 0ud1_0);
  __expr167 := (__expr165 | __expr166);
  __expr168 := word1(__expr167);
  __expr169 := ! (__expr168);
  __expr170 := 0ub1_1 > 0ud1_0;
  __expr171 := word1(__expr170);
  __expr172 := (__expr169 & __expr171);
  __expr173 := __expr172 > 0ud1_0;
  __expr174 := word1(__expr173);
  __expr175 := __expr174 > 0ud1_0;
  __expr176 := word1(__expr175);
  __expr177 := (__expr164 & __expr176);
  __expr178 := __expr177 > 0ud1_0;
  __expr179 := word1(__expr178);
  __expr180 := __expr179 > 0ud1_0;
  __expr181 := word1(__expr180);
  __expr182 := (__expr163 & __expr181);
  __expr183 := __expr182 > 0ud1_0;
  __expr184 := word1(__expr183);
  __expr185 := __expr184 > 0ud1_0;
  __expr186 := word1(__expr185);
  __expr187 := (__expr5 & __expr186);
  __expr188 := (__expr187 :: __expr162);
  __expr189 := ! (__expr50);
  __expr190 := ! (__expr60);
  __expr191 := (__expr73 > 0ud1_0);
  __expr192 := (__expr57 > 0ud1_0);
  __expr193 := (__expr191 | __expr192);
  __expr194 := word1(__expr193);
  __expr195 := ! (__expr194);
  __expr196 := 0ub1_1 > 0ud1_0;
  __expr197 := word1(__expr196);
  __expr198 := (__expr195 & __expr197);
  __expr199 := __expr198 > 0ud1_0;
  __expr200 := word1(__expr199);
  __expr201 := __expr200 > 0ud1_0;
  __expr202 := word1(__expr201);
  __expr203 := (__expr190 & __expr202);
  __expr204 := __expr203 > 0ud1_0;
  __expr205 := word1(__expr204);
  __expr206 := __expr205 > 0ud1_0;
  __expr207 := word1(__expr206);
  __expr208 := (__expr189 & __expr207);
  __expr209 := __expr208 > 0ud1_0;
  __expr210 := word1(__expr209);
  __expr211 := __expr210 > 0ud1_0;
  __expr212 := word1(__expr211);
  __expr213 := (__expr2 & __expr212);
  __expr214 := (__expr213 :: __expr188);
  __expr215 := __expr214 > 0ud6_0;
  __expr216 := word1(__expr215);
  __expr217 := ! (__expr216);
  __expr218 := bool(__expr217);
  __expr219 := bool(__expr32);
  __expr220 := (__expr219 ? 0ub3_000 : 0ub3_000);
  __expr221 := bool(__expr77);
  __expr222 := (__expr221 ? 0ub3_100 : 0ub3_000);
  __expr223 := bool(__expr57);
  __expr224 := (__expr223 ? 0ub3_010 : __expr222);
  __expr225 := bool(__expr50);
  __expr226 := (__expr225 ? 0ub3_000 : __expr224);
  __expr227 := (0ub9_000000000 :: __expr226);
  __expr228 := ("pc_state" = 0ub3_001);
  __expr229 := word1(__expr228);
  __expr230 := (__expr229 :: __expr53);
  __expr231 := ("pc_state" = 0ub3_011);
  __expr232 := word1(__expr231);
  __expr233 := (__expr232 :: __expr230);
  __expr234 := ("pc_state" = 0ub3_000);
  __expr235 := word1(__expr234);
  __expr236 := (__expr235 :: __expr233);
  __expr237 := __expr236[0:0];
  __expr238 := __expr227[2:0];
  __expr239 := __expr236[1:1];
  __expr240 := __expr227[5:3];
  __expr241 := __expr236[2:2];
  __expr242 := __expr227[8:6];
  __expr243 := __expr236[3:3];
  __expr244 := __expr227[11:9];
  __expr245 := (case
  bool(__expr237) : __expr238;
  bool(__expr239) : __expr240;
  bool(__expr241) : __expr242;
  bool(__expr243) : __expr244;
  TRUE : 0ub3_000;
 esac);
  __expr246 := bool(__expr50);
  __expr247 := (__expr246 ? 0ub3_000 : __expr245);
  __expr248 := (0ub9_000000000 :: __expr247);
  __expr249 := ("pc_state" = 0ub3_001);
  __expr250 := word1(__expr249);
  __expr251 := (__expr250 :: __expr44);
  __expr252 := ("pc_state" = 0ub3_011);
  __expr253 := word1(__expr252);
  __expr254 := (__expr253 :: __expr251);
  __expr255 := ("pc_state" = 0ub3_000);
  __expr256 := word1(__expr255);
  __expr257 := (__expr256 :: __expr254);
  __expr258 := __expr257[0:0];
  __expr259 := __expr248[2:0];
  __expr260 := __expr257[1:1];
  __expr261 := __expr248[5:3];
  __expr262 := __expr257[2:2];
  __expr263 := __expr248[8:6];
  __expr264 := __expr257[3:3];
  __expr265 := __expr248[11:9];
  __expr266 := (case
  bool(__expr258) : __expr259;
  bool(__expr260) : __expr261;
  bool(__expr262) : __expr263;
  bool(__expr264) : __expr265;
  TRUE : 0ub3_000;
 esac);
  __expr267 := (__expr266 :: __expr220);
  __expr268 := bool(__expr127);
  __expr269 := (__expr268 ? 0ub3_100 : 0ub3_000);
  __expr270 := bool(__expr60);
  __expr271 := (__expr270 ? 0ub3_001 : __expr269);
  __expr272 := bool(__expr73);
  __expr273 := (__expr272 ? 0ub3_000 : __expr271);
  __expr274 := (0ub6_000000 :: __expr273);
  __expr275 := ("pc_state" = 0ub3_011);
  __expr276 := word1(__expr275);
  __expr277 := (__expr276 :: __expr117);
  __expr278 := ("pc_state" = 0ub3_000);
  __expr279 := word1(__expr278);
  __expr280 := (__expr279 :: __expr277);
  __expr281 := __expr280[0:0];
  __expr282 := __expr274[2:0];
  __expr283 := __expr280[1:1];
  __expr284 := __expr274[5:3];
  __expr285 := __expr280[2:2];
  __expr286 := __expr274[8:6];
  __expr287 := (case
  bool(__expr281) : __expr282;
  bool(__expr283) : __expr284;
  bool(__expr285) : __expr286;
  TRUE : 0ub3_000;
 esac);
  __expr288 := bool(__expr73);
  __expr289 := (__expr288 ? 0ub3_011 : __expr287);
  __expr290 := (0ub6_000000 :: __expr289);
  __expr291 := ("pc_state" = 0ub3_011);
  __expr292 := word1(__expr291);
  __expr293 := (__expr292 :: __expr114);
  __expr294 := ("pc_state" = 0ub3_000);
  __expr295 := word1(__expr294);
  __expr296 := (__expr295 :: __expr293);
  __expr297 := __expr296[0:0];
  __expr298 := __expr290[2:0];
  __expr299 := __expr296[1:1];
  __expr300 := __expr290[5:3];
  __expr301 := __expr296[2:2];
  __expr302 := __expr290[8:6];
  __expr303 := (case
  bool(__expr297) : __expr298;
  bool(__expr299) : __expr300;
  bool(__expr301) : __expr302;
  TRUE : 0ub3_000;
 esac);
  __expr304 := (__expr303 :: __expr267);
  __expr305 := bool(__expr168);
  __expr306 := (__expr305 ? 0ub3_100 : 0ub3_000);
  __expr307 := bool(__expr57);
  __expr308 := (__expr307 ? 0ub3_010 : __expr306);
  __expr309 := bool(__expr73);
  __expr310 := (__expr309 ? 0ub3_011 : __expr308);
  __expr311 := (__expr310 :: __expr304);
  __expr312 := bool(__expr194);
  __expr313 := (__expr312 ? 0ub3_100 : 0ub3_000);
  __expr314 := bool(__expr60);
  __expr315 := (__expr314 ? 0ub3_001 : __expr313);
  __expr316 := bool(__expr50);
  __expr317 := (__expr316 ? 0ub3_000 : __expr315);
  __expr318 := (__expr317 :: __expr311);
  __expr319 := (__expr11 :: __expr14);
  __expr320 := (__expr8 :: __expr319);
  __expr321 := (__expr5 :: __expr320);
  __expr322 := (__expr2 :: __expr321);
  __expr323 := __expr322[0:0];
  __expr324 := __expr318[2:0];
  __expr325 := __expr322[1:1];
  __expr326 := __expr318[5:3];
  __expr327 := __expr322[2:2];
  __expr328 := __expr318[8:6];
  __expr329 := __expr322[3:3];
  __expr330 := __expr318[11:9];
  __expr331 := __expr322[4:4];
  __expr332 := __expr318[14:12];
  __expr333 := (case
  bool(__expr323) : __expr324;
  bool(__expr325) : __expr326;
  bool(__expr327) : __expr328;
  bool(__expr329) : __expr330;
  bool(__expr331) : __expr332;
  TRUE : 0ub3_000;
 esac);
  __expr334 := ( (__expr218) ? __expr333 : "pc_state");
  __expr335 := ("pc_state" = 0ub3_001);
  __expr336 := word1(__expr335);
  __expr337 := __expr73 = 0ud1_0;
  __expr338 := word1(__expr337);
  __expr339 := (__expr336 > 0ud1_0);
  __expr340 := (__expr338 > 0ud1_0);
  __expr341 := (__expr339 & __expr340);
  __expr342 := word1(__expr341);
  __expr343 := __expr60 = 0ud1_0;
  __expr344 := word1(__expr343);
  __expr345 := (__expr342 > 0ud1_0);
  __expr346 := (__expr344 > 0ud1_0);
  __expr347 := (__expr345 & __expr346);
  __expr348 := word1(__expr347);
  __expr349 := ("pc_state" = 0ub3_010);
  __expr350 := word1(__expr349);
  __expr351 := __expr50 = 0ud1_0;
  __expr352 := word1(__expr351);
  __expr353 := (__expr350 > 0ud1_0);
  __expr354 := (__expr352 > 0ud1_0);
  __expr355 := (__expr353 & __expr354);
  __expr356 := word1(__expr355);
  __expr357 := __expr57 = 0ud1_0;
  __expr358 := word1(__expr357);
  __expr359 := (__expr356 > 0ud1_0);
  __expr360 := (__expr358 > 0ud1_0);
  __expr361 := (__expr359 & __expr360);
  __expr362 := word1(__expr361);
  __expr363 := (__expr348 > 0ud1_0);
  __expr364 := (__expr362 > 0ud1_0);
  __expr365 := (__expr363 | __expr364);
  __expr366 := word1(__expr365);
  __expr367 := ("pc_state" = 0ub3_011);
  __expr368 := word1(__expr367);
  __expr369 := __expr57 = 0ud1_0;
  __expr370 := word1(__expr369);
  __expr371 := (__expr368 > 0ud1_0);
  __expr372 := (__expr370 > 0ud1_0);
  __expr373 := (__expr371 & __expr372);
  __expr374 := word1(__expr373);
  __expr375 := __expr73 = 0ud1_0;
  __expr376 := word1(__expr375);
  __expr377 := (__expr374 > 0ud1_0);
  __expr378 := (__expr376 > 0ud1_0);
  __expr379 := (__expr377 & __expr378);
  __expr380 := word1(__expr379);
  __expr381 := (__expr366 > 0ud1_0);
  __expr382 := (__expr380 > 0ud1_0);
  __expr383 := (__expr381 | __expr382);
  __expr384 := word1(__expr383);
  __expr385 := ("pc_state" = 0ub3_000);
  __expr386 := word1(__expr385);
  __expr387 := __expr50 = 0ud1_0;
  __expr388 := word1(__expr387);
  __expr389 := (__expr386 > 0ud1_0);
  __expr390 := (__expr388 > 0ud1_0);
  __expr391 := (__expr389 & __expr390);
  __expr392 := word1(__expr391);
  __expr393 := __expr60 = 0ud1_0;
  __expr394 := word1(__expr393);
  __expr395 := (__expr392 > 0ud1_0);
  __expr396 := (__expr394 > 0ud1_0);
  __expr397 := (__expr395 & __expr396);
  __expr398 := word1(__expr397);
  __expr399 := (__expr384 > 0ud1_0);
  __expr400 := (__expr398 > 0ud1_0);
  __expr401 := (__expr399 | __expr400);
  __expr402 := word1(__expr401);
  __expr403 := ("pc_state" = 0ub3_100);
  __expr404 := word1(__expr403);
  __expr405 := ("pc" != 0ub16_1111111111111110);
  __expr406 := word1(__expr405);
  __expr407 := (__expr404 > 0ud1_0);
  __expr408 := (__expr406 > 0ud1_0);
  __expr409 := (__expr407 & __expr408);
  __expr410 := word1(__expr409);
  __expr411 := (__expr402 > 0ud1_0);
  __expr412 := (__expr410 > 0ud1_0);
  __expr413 := (__expr411 | __expr412);
  __expr414 := (__expr413 ? 0ub1_1 : 0ub1_0);
  __expr415 := bool(__expr414);

 -- initialization --
INIT __expr0

 -- transition --
TRANS next("pc_state") = __expr334

 -- output signals -- 
DEFINE
  "reset" := __expr415;
#include "atomicity_ltl_specs.smv"
